spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgres://mqifeelnlirtqh:24ba786e0219651ed096af48c07d94591e915359f2ede5339860839ee7cb8a31@ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/dc7ll0smbmn8a1




spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


spring.datasource.username=mqifeelnlirtqh
spring.datasource.password=24ba786e0219651ed096af48c07d94591e915359f2ede5339860839ee7cb8a31

server.port=8096
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=eva00eva01
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
